@use '../helpers' as *;

.about {
  border-bottom: var(--border);
  background-color: var(--color-dark-10);
  &__inner {
    display: grid;
    row-gap: fluid(100,40);
    padding-block: fluid(120, 40);
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: rem(80);

    @include laptop {
      column-gap: rem(60);
    }

    @include mobile {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-areas:
        'icon subtitle'
        'title title'
        'description description';
      row-gap: rem(4);
      column-gap: rem(20);
    }

    &-image {
      --sizeIcon: #{fluid(120, 60)};

      @include square(var(--sizeIcon));

      @include mobile {
        grid-area: icon;
      }
    }

    &-body {
      display: grid;
      row-gap: rem(30);

      @include laptop {
        row-gap: rem(20);
      }

      @include mobile {
        display: contents;
      }
    }

    &-info {
      display: grid;
      row-gap: rem(16);

      @include laptop {
        row-gap: rem(10);
      }

      @include mobile {
        display: contents;
      }
    }

    &-subtitle {
      justify-self: start;

      @include mobile {
        grid-area: subtitle;
      }
    }

    &-title {
      @include mobile {
        grid-area: title;
        margin-top: 16px;
      }
    }

    &-description {
      @include mobile {
        grid-area: description;
      }
    }
  }

  &__list {
    display: grid;
    gap: rem(20);
    padding: rem(20);
    background-color: var(--color-dark);
    border: var(--border);
    border-radius: rem(12);

    @include laptop {
      gap: rem(10);
      padding: rem(10);
      border-radius: rem(10);
    }

    @include tablet-above {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}