@use '../helpers' as *;

.card-news {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: rem(20);

  &:has(.card-news__summary) {
    align-items: center;
    flex-direction: row;
    column-gap: rem(80);
    padding-block: fluid(80, 40);

    @include laptop {
      column-gap: rem(40);
    }
  
    @include mobile {
      flex-direction: column;
      row-gap: rem(30);
    }
    
    .card-news {
      &__title {
        @include fluid-text(32, 20);
  
        font-family: var(--font-family-base);
        font-weight: 600;
      }

      &__image {
        height: fluid(437, 213);
      }

      &__body {
        gap: fluid(50, 20);
      }

      &__info {
        row-gap: rem(30);
  
        @include laptop {
          row-gap: rem(14);
        }
  
        @include mobile {
          row-gap: rem(6);
        }
      }

      &__actions {
        align-items: start;
      }
    }
  }

  &__image {
    height: rem(222);
    object-fit: cover;
    border-radius: rem(12);

    @include laptop {
      height: rem(185);
      border-radius: rem(10);
    }

    @include mobile {
      width: 100%;
    }
  }

  &__body {
    display: grid;
    row-gap: fluid(20, 10);
  }

  &__info {
    display: grid;
    row-gap: rem(10);

    @include laptop {
      row-gap: rem(4);
    }
  }

  &__title {
    font-family: var(--font-family-base)
  }

  &__description {
    @include fluid-text(20, 16);
  }

  &__actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
  }
}