@use '../helpers' as *;

.card {
  @include tablet-above {
    display: grid;
    grid-template-columns: 37.5% auto;
  }

  &__preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: fluid(60, 20);

    @include laptop-above {
      padding-right: rem(80);
    }

    @include tablet-above {
      padding-right: rem(60);
      border-right: var(--border);
    }

    @include tablet {
      border-bottom: var(--border);
      padding-block: rem(50);
    }

    &-main {
      display: grid;
      row-gap: fluid(50, 20);
    }

    &-icon {
      @include flex-center;
      
      --iconSize: #{rem(80)};

      @include square(var(--iconSize));

      @include laptop {
        --iconSize: #{rem(60)}; 
      }

      @include mobile {
        --iconSize: #{rem(50)};
      }
    }

    &-info {
      display: grid;
      row-gap: fluid(16, 6);

      &:has(.card__rating-view) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
      }
    }

    &-link {
      max-width: rem(390);
      @include mobile-s {
        width: 100%;
        max-width: 100%;
      }
    }

    &-extra {
      &:has(.download-info) {
        align-self: start;
      }
    }

    &-title {
      font-weight: 500;
      line-height: 1.3;
    }
  }

  &__body {
    padding: rem(80);
    padding-right: 0;

    @include laptop {
      padding: rem(60);
      padding-right: 0;
    }

    @include tablet{
      padding: rem(30) rem(16);
    }
  }

  &__grid {
    display: grid;
    align-items: start;

    &--cols-2 {
      grid-template-columns: repeat(2, 1fr);
      gap: fluid(30, 10);

      @include mobile {
        grid-template-columns: 1fr;
      }
    }

    &--cols-2-alt {
      gap: rem(16);

      @include laptop-above {
        gap: rem(30) rem(20);
      }

      @include mobile-above {
        grid-template-columns: auto 1fr;
        gap: rem(24) rem(16);
      }
    }

    &--cols-3 {
      gap: fluid(50, 20) rem(20);
      grid-template-columns: repeat(
       auto-fit,
       minmax(rem(292), 1fr) 
      );

      @include laptop {
        column-gap: rem(16);
      }

      @include tablet-above {
        
      }
    }
  }

  &__cell {
    display: flex;
    flex-direction: column;
    row-gap: fluid(20, 4);

    &--wide {
      grid-column: -1 / 1;
    }

    &-image {
      width: 100%;
      height: fluid(332, 169);
      object-fit: cover;
      border-radius: rem(12);

      @include laptop {
        border-radius: rem(10);
      }
    }

    &:has(> .card__cell-title) {
      align-self: center;
    }

    &:has(> .card__cell-link) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas: 
        'other link'
        'other link';
      align-items: center;
      gap: fluid(14, 10) rem(20);

      @include mobile {
        grid-template-columns: 1fr;
        grid-template-areas: 
        'other'
        'other'
        'link';
      }
    }

    &-link {
      grid-area: link;
      max-width: rem(243);

      @include mobile-s {
        max-width: 100%;
      }
    }

    &-title {
      font-family: var(--font-family-base);
      font-weight: 500;
      color: var(--color-light);
    }

    &-subtitle {
      @include fluid-text(18, 14);
      font-family: var(--font-family-base);
      font-weight: 400;
      color: var(--color-gray-60);
    }
  }
}