@use '../helpers' as *;

.footer {
  &__body {
    padding-block: fluid(80, 40);
    border-bottom: var(--border);
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: start;
    column-gap: fluid(80, 20);

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      row-gap: rem(48);
    }

    @include mobile {
      row-gap: rem(24);
    }

    &-column {
      display: grid;
      justify-items: start;
      row-gap: fluid(36,16);

      &:last-child {
        @include tablet {
          grid-column: -1 / 1;

          .footer__menu-list {
            flex-direction: row;
            flex-wrap: wrap;
            gap: rem(12);
          }
        }
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      row-gap: fluid(18, 8);
      align-items: start;
    }

    &-item {
      display: flex;
      align-items: center;
      column-gap: rem(8)
    }

    &-main-link {
      @include fluid-text(20, 16);
      
      font-weight: 500;
      line-height: 130%;
      color: var(--color-light);
    }

    &-link {
      font-size: rem(18);
      line-height: 130%;
      color: var(--color-dark-40);
      
      @include laptop {
         font-size: rem(14);
      }
    }
  }

  &__extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
    padding-block: rem(40);
    font-size: rem(18);
    line-height: 130%;
    color: var(--color-dark-40);

    @include laptop {
      padding-block: rem(20);
      font-size: rem(14);
    }

    @include mobile {
      flex-direction: column;
      row-gap: rem(20);
    }

    &-menu {
      &-list {
        display: flex;
      }

      &-item:not(:last-child)::after {
        content: '|';
        margin-inline: rem(11);
      }
    }
  }

  &__soc1als {
    @include mobile {
      order: -1;
    }
  }
}